# sample_java

./: pom.xml  testng.xml
src/main/java/abcd_java/abcd_java/: App.java
src/test/java/abcd_java/abcd_java/: AppTest.java
